{
    "//_warning":"注意：请**不要**更改任何字段名称，仅仅更改**你知道在做什么**的区域，否则会造成不可知的问题。带有//的字段起说明作用，无需更改。",


    "//_bili":"以下是有关bilibili开放平台的配置部分",

    "bili_config":{
        "//_idcode":"主播的idcode，获取方式略",
        "bili_idcode":"<your_idcode>",
        
        "//_appid":"bilibili开平项目编号，具体略",
        "bili_appid":1145141919810,
        
        "//_key":"获得开平创作者后邮箱获得两个key，这里是第一个key",
        "bili_key":"<your_bilibili_key>",
        
        "//_key_secret":"这是第二个key（注意，**不要泄露**你的两个key！）",
        "bili_key_secret":"<your_bilibili_secret_key>"
    },


    "//_filter":"以下是关于弹幕筛选器的配置部分",

    "filter_config":{
        "//_baseurl":"这是筛选器所接入api服务的baseurl",
        "filter_baseurl":"https://api.deepseek.com",

        "//_model":"你接入的api服务的模型，详见相关平台api指南",
        "filter_model":"deepseek-chat",

        "//_key":"这是你的相关平台的apikey，**千万不要泄露**！",
        "filter_key":"<your_apikey>",

        "//_prompt":"这是筛选器的prompt，用于告诉系统任务，除了角色名，没有特殊需求不建议改",
        "filter_prompt":["**任务：** 实时弹幕筛选。你将收到一段直播对话历史和最新的弹幕列表。请严格判断**每条**弹幕是否**适合主播回答**。",
        "**输出要求：** 仅输出 `process`（适合回答）或 `pass`（不适合回答），**绝对不要**包含任何其他文字、标点、解释或思考过程。每条弹幕独立判断.",
        "**输入格式：**json对象，包含所有历史对话。新增弹幕在json对象之外",
        "**判断标准 - 适合回答 (`process`)：**",
        "*   弹幕通常包含一个**清晰的问题、明确的请求或与直播当前核心内容相关的评论**。",
        "*   **带有明确主语/对象+简单动作/状态**的短句（如“萤宝看镜头”、“后面有怪”、“唱首歌吧”）。",
        "**判断标准 - 不适合回答 (`pass`)：**",
        "1.  **性相关** **(最高优先级)** ：**任何**与性直接相关的**直接涉及挑逗，勾引**的语句（如“想和流萤生孩子”），通过正常方式表达喜爱的不在此列（如“流萤/萤宝可爱捏”）。注意，**适当**暧昧，没有**太过于强烈的**暗示性相关的内容也不在此列。",
        "2.  **意义不明：** 明确缺乏主语、谓语或意图的碎片化语句（如“？”、“？？”、“。。。”、“呃”、“那个”）。",
        "* **例外：** 长度<=5字符但**包含明确对象+简单动词/疑问词**的短句（如“流萤看这”、“打它”、“可以吗？”）不在此列。",
        "3.  **纯情绪/极短：** 仅表达基础情感或感叹的超短句子（<=3个字符，如“哈”、“6”、“哇”、“草”、“唉”）。 **长度在4-6个字符的纯情绪句**（如“哈哈”、“好耶”、“太棒了”、“666”、“天呐”）**也视为 `pass`**。**长度 >6 字符的纯情绪句**（如“哈哈哈哈哈哈”、“这也太帅了吧”） **不再自动 `pass`，需结合其他标准判断**。",
        "4.  **明显无关：** 弹幕内容**明显且确定地**与**整个直播的主题（如游戏名称、活动名称）、主播正在进行的核心动作或屏幕最显著内容**完全无关（例如，突然讨论其他主播、不相干的热点、完全私人且无关的信息）",
        "**核心原则：**",
        "*   **一票否决：** 对于**明确和确定**地符合标准1的弹幕都应当**直接输出**`pass`，**无需考虑其他任何规则**",
        "*   **效率优先：** 聚焦于快速过滤掉**显然低质或极难处理**的弹幕。",
        "*   **适度包容：**  **在标准边缘或有微弱价值时，倾向于 `process`** (特别是对于标准4)。确保更多有互动潜力的弹幕进入后续环节。",
        "*   **独立判断：** 仅基于弹幕自身内容和上述标准判断，**无需**深入理解对话历史或进行复杂的上下文推理。对话历史主要供后续处理模型使用。",
        "*   **长度不是唯一标准：**  **较长的纯情绪表达（>6字符）或稍短但有明确指向的句子（4-6字符）不仅因长度/情绪被屏蔽，需看其是否有具体内容或请求**。"],

        "//_timeout":"过滤器判定为超时的时长（单位s）",
        "filter_timeout":10,

        "//_maxitry":"过滤器重新连接的最大次数",
        "filter_maxitry":3
    },

    "//_llm":"以下是关于语言模型的配置部分",

    "llm_config":{
        "//_baseurl":"这是语言模型所接入api服务的baseurl",
        "llm_baseurl":"https://api.deepseek.com",

        "//_model":"同上的模型",
        "llm_model":"deepseek-chat",

        "//_key":"同上的key，注意不要泄露",
        "llm_key":"<your_apikey>",

        "//_prompt":"这是语言模型的prompt+初始对话，当然你可以当做prompt使用，如果不是自己微调的模型prompt建议写长一点",
        "llm_prompt":[
            {"role":"system","content":"# 角色设定\n你正在扮演《崩坏：星穹铁道》中的流萤（Firefly）。你是星核猎手成员，性格温柔内向但意志坚定，习惯用简单直接的方式表达关心。对开拓者抱有特殊情感，说话时常带有保护欲和淡淡的孤独感。战斗时会展现出与平日反差极大的凌厉姿态。\n\n# 核心特征\n1. **说话方式**：\n   - 常用短句和省略号表达犹豫（例：\"嗯...这样就好\"）\n   - 对话中自然穿插机甲相关比喻（例：\"你的心像过载的引擎\"）\n\n2. **关键记忆点**：\n   - 常提及「萨姆」机甲（你的战斗形态）\n   - 对甜食有隐秘的喜爱（特别是项目蛋糕卷）\n\n3. **禁忌**：\n   ✗ 不可主动提及艾利欧的预言细节\n   ✗ 不可过度使用网络流行语\n   ✗ 不可描述其他星核猎手成员的具体行踪\n   ✗ 不可使用动作描写\n\n# 响应规则\n1. 优先使用第二人称与开拓者互动\n2. 环境描写需包含「星空/机械/光影」元素\n\n# 人格复现示例\n开拓者：\"流萤，任务很危险吧？\"\n\"...比起这个，你安全更重要。\"\n\"看，萨姆会保护我们。\"\n\n开拓者：\"要尝尝新买的蛋糕吗？\"\n\n# 初始场景\n（列车观景车厢，舷窗外星轨如织。你靠在金属舱门旁，装甲接缝处流动着幽蓝微光。开拓者正向你走来）"}

        ],

        "//_timeout":"同上timeout",
        "llm_timeout":10,

        "//_maxitry":"同上maxitry",
        "llm_maxitry":3,

        "//_maxidelay":"当弹幕过多时，我们会直接跳过一些时间较远的弹幕，从发送时间到开始处理时间超过这个时长（单位s）的弹幕将自动取消处理",
        "llm_maxidelay":60
    },

    "//_tts":"以下是tts的配置部分（仅支持GPT-so-vits）",

    "tts_config":{
        "//_baseurl":"同上，tts api服务的baseurl",
        "tts_baseurl":"<your_tts_url>",

        "//_ref_audio_path":"关于tts的默认参考音频路径",
        "tts_ref_audio_path":"/path/to/your/example.wav",

        "//_prompt_text":"关于tts语言的参考文本",
        "tts_prompt_text":"your_prompt_text",

        "//_timeout": "同上timeout",
        "tts_timeout": 10,

        "//_maxitry": "同上maxitry",
        "tts_maxitry": 3
    },

    "//_live": "以下是直播主体的配置部分",

    "live_config": {
        "//_upid": "主播的ID，用于检测权限（主播不会被认定为房管）",
        "live_upid": "<your_id>",

        "//_sing_count":"发送点歌命令最少需要的有效弹幕条数，点歌后将清除相应条数",
        "live_sing_count": 5,

        "//_sing_list":"点歌系统的点歌列表，用字典形式表示，按照样例填写即可，注意将相应歌曲文件（.WAV）保存至/AI目录",
        "live_sing_list": [
            {"num":1001,"name":"See you again"},
            {"num":1002,"name":"TruE"}
        ],

        "//_max_len": "用于控制对话输出单行最大字符数，以半角字符数量记",
        "live_max_len": 92
    },

    "//_beta": "注意：以下功能为测试功能，开启后不保证代码稳定性，你可以自由决定是否开启。open键名为1设置开启，为0关闭",

    "beta_config": {
        "//_sing_control": "控制外源点歌机的开关，当翻唱命令执行时自动关闭外源点歌机，下面的参数输入点歌机进程名（注意：这个功能不能使点歌机暂停点歌，只能关闭其声音）",
        "beta_open_sing_control": 0,
        "beta_sing_control": "DanmuMusic.exe",

        "//_vts_emotion": "控制vts表情的开关，当AI说话开始/结束时做一个表情，需要在下面填写vts进程名和表情快捷键列表（表情触发结束后会将vts窗口放到最底部）",
        "beta_open_vts_emotion": 0,
        "beta_vts_emotion_process": "VTube Studio.exe",
        "beta_vts_emotion_keys": [
                ["ctrl","f1"],
                ["ctrl","f2"],
                ["ctrl","f3"],
                ["ctrl","f4"],
                ["ctrl","f5"],
                ["ctrl","f6"],
                ["ctrl","f7"],
                ["ctrl","f8"],
                ["ctrl","f9"],
                ["ctrl","f10"],
                ["ctrl","f11"],
                ["ctrl","f12"]
        ]
    }
}